server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root /usr/local/www/nginx;
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /phpMyAdmin {
        root /usr/local/www;
        index index.php;
    }

    location ~ ^/phpMyAdmin.+\.php$ {
        root /usr/local/www;
        include fastcgi_params;
    }

    location ~ ^/phpMyAdmin.+\.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/local/www;
        expires max;
        log_not_found off;
    }

    location /phpmyadmin {
        rewrite ^/* /phpMyAdmin last;
    }

    error_page 404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
    }

}